{% extends 'index-app.html' %}
{% load static %}
{% block content %}

<!-- MENU -->


<!--Modal: Name-->
<div class="modal fade" id="m-admision" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header form-title-modal">
				<span>MÁS INFORMACIÓN AQUÍ</span>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="f-malla" action="" role="form" method="post">
          <div class="form-group">
						<label for="recipient-nombe" class="col-form-label">Nombre:</label>
						<input name='m-nombre' type="text" class="form-control" id="m-name">
            <label for="recipient-email" class="col-form-label">Email:</label>
						<input name='m-email' type="text" class="form-control" id="m-email">
						<label for="recipient-telefono" class="col-form-label">Teléfono:</label>
            <input name='m-fono' type="text" class="form-control" id="m-fono">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" onclick='enviar_malla()' class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>
<!--Modal: Name-->



<div id="colorlib-page" class="a-admin modalidades" >
	<header>
		<div class="container" style="padding: 0 2.66667em">
			<div class="row">
				<div class="col-md-12">
					<div class="colorlib-navbar-brand">
						<a href=""> <img src="{% static/assets 'images/logo.png' %}" alt="Antagonista" style="height:100px; width:166px"> </a>
					</div>
					<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
				</div>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="row">
			<div class="span-admin banner" style="background-image: url('/static/images/cover_adm_1.jpg');background-position: center;width: 100%">
				<div style="background-color: rgba(0, 0, 0, 0.40);width: 100%;margin: 0px !important;padding: 60px 0;">
					<div class="span-admin boxer" style="" data-widget-type="cell" data-x="0" data-w="12">
						<div class="row">
							<div class="col-md-12">
								<div class="span-admin widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
									<div class="span-admin">
									  <!-- <img class="logo-modalidades" src="{% static 'images/logo.png' %}" alt="" width="190" style="width: 190px;"> -->
										<div class="span-admin" style="margin-left: 50px;margin-top: 129px;">
									    <div class="tit-carrera">
									      <h1><span> Actuación Teatral </span></h1>
									    </div>
								  	</div>
										<div style="margin-left:50px;margin-top: 20px">
											<button id="btn-admision" onclick="descargar_malla()" class="btn-malla">DESCARGAR MALLA</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
	  		</div>
			</div>
		</div>

		<!-- Nuestra Escuela -->
		<section id="d-ESCUELA" class="contact-section section-padding mb-30 mt-30">
		  <div class="container">
		    <div class="row text-center animate-box">
					<div class="col-md-7 animate-box">
						<h5 class="section-title" style="text-transform: uppercase;font-size: 1em;text-align:left;">NUESTRA ESCUELA</h5>
						<p style="margin-bottom: 24px;font-family: Courier,monospace; text-align: justify;font-size: 16px">
							El Teatro Escuela, es una institución de Estudios Superiores, enfocada en la formación de Actrices y Actores de nivel profesional.<br>
							La escuela, define su preocupación por una formación teatral íntegra, mediante un proceso en el cual el alumno concreta la integración
							de sus facultades crearivas, como un ser capaz de establecer relaciones con el entorno en el que le corresponde desempeñarse, vinculándose en
							el medio teatral desde el primer año de ingreso.<br>
							En la metodología del Teatro Escuela, el estudiante es el factor activo de su propia creación, especialmente en las asignaturas troncales:
							Actuación, Movimiento y Voz, con un sello marcado en lo práctico.<br>
							La Malla Curricular de la Escuela, establece un plan común de tres años y un línea de formación específica en el primer semestre del cuarto
							año, en la cual el estudiante podrá optar por la mención de Interpretación o de Realización Escénica. Ambas menciones, se interelacionan en
							la preparación de su egreso respectivo, al final de la carrera.La malla, establece un sistema de créditos que aseguran que el estudiante se
							forme de acuerdo a las exigencias del medio teatral profesional.
						</p>
					</div>
					<div class="col-md-offset-1 col-md-3 animate-box formulario">
						<div class="row">
							<h3 id="t-admision" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">MÁS INFORMACIÓN AQUÍ</h3>
							<form id="f-admision" action="" role="form" method="post">
								<div class="col-md-12">
									<div class="form-group">
										<input id="admin-nombre" name="a-nombre" type="text" class="form-control" placeholder="Nombre">
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<input id="admin-apellod" name="a-apellido" type="text" class="form-control" placeholder="Apellido">
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<input id="admin-email" name="a-email"  type="mail" class="form-control" placeholder="Email">
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<input id="admin-telefono" name="a-telefono"  type="telefono" class="form-control" placeholder="+56 9 66735123">
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<input id="admin-run" name="a-run"  type="run" class="form-control formato-rut" placeholder="xx.xxx.xxx-x">
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<select name="a-modalidad" class="form-control">
												<option>Diurno</option>
												<option>Vespertino</option>
										</select>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<textarea type="text" rows="4" cols="30" id="admin-mensaje" name="a-mensaje" class="form-control" placeholder="Mensaje"></textarea>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group pull-right">
										<input type="submit" value="Enviar Mensaje" class="btn btn-primary">
									</div>
								</div>
							</form>
						</div>
					</div>
		  	</div>
		  </div>
		</section>

		<!-- Razones y Beneficios -->
		<section id="r-escuela" class="contact-section section-padding mb-30">
		  <div class="container">
		    <div class="row justify-content-md-center row animate-box">
					<div class="col-md-4 animate-box">
						<h5 class="section-title" style="text-transform: uppercase;font-size: 1em;line-height: 1.16667em; margin-bottom: .66667em;">CAMPO OCUPACIONAL</h5>
						<ul class="listaprodserv">
							<li class="listaprodserv">Actuación para teatro.</li>
							<li class="listaprodserv">Realización Escénica.</li>
							<li class="listaprodserv">Especialidades teatrales: dirección, producción, diseño escénico, dramaturgia, danza.</li>
							<li class="listaprodserv">Gestión y producción cultural.</li>
							<li class="listaprodserv">Docencia e investigación.</li>
						</ul>
					</div>
					<div class="col-md-4 animate-box">
						<h5 class="section-title" style="text-transform: uppercase;font-size: 1em;line-height: 1.16667em; margin-bottom: .66667em;">¿POR QUÉ TEATRO ESCUELA?</h5>
						<ul class="listaprodserv">
							<li class="listaprodserv">Carrera con un marcado sello en la puesta en escena.</li>
							<li class="listaprodserv">Modelo de Enseñanza que amplía las posibilidades laborales.</li>
							<li class="listaprodserv">Cuerpo docente idóneo y con actividad vigente en el medio.</li>
							<li class="listaprodserv">Sede privilegiada en barrio Brasil.</li>
							<li class="listaprodserv">Biblioteca y Videoteca especializada.</li>
							<li class="listaprodserv">Convenio con Fonoadiólogos.</li>
						</ul>
					</div>
					<div class="col-md-4 animate-box">
						<h5 class="section-title" style="text-transform: uppercase;font-size: 1em;line-height: 1.16667em; margin-bottom: .66667em;">REQUISITOS</h5>
						<ul class="listaprodserv">
							<li class="listaprodserv">Postulantes chilenos y extranjeros deben presentar su licencia de enseñanza media chilena original o legalizada ante notario.</li>
							<li class="listaprodserv">Presentar fotocopia clara y legible de ambas caras de la cédula de identidad.</li>
							<li class="listaprodserv">Cumplir con los demás requisitos que para el ingreso establezca el Teatro Escuela</li>
						</ul>
					</div>
		  	</div>

		  </div>
		</section>

		<!-- Contacto -->
		<section id="c-escuela" class="contact-section section-padding mb-30">
		  <div class="container">
		    <div class="row text-center  animate-box">
					<h5 class="section-title" style="text-transform: uppercase;font-size: 1em;text-align:center;">CONTACTO</h5>
		      <div class="col-sm-6 col-md-4 mb-4 animated" data-animate="ts-fadeInUp" style="visibility: visible;">
		          <i class="icon-map5"></i>
		          <div>
		              <figure class="mb-0">Agustinas 1817 Barrio Brasil</figure>
		              <figure>Santiago</figure>
		          </div>

		      </div>
		      <div class="col-sm-6 col-md-2 mb-4 ts-fadeInUp animated" data-animate="ts-fadeInUp" data-delay=".1s" style="animation-delay: 0.1s; visibility: visible;">
		          <i class="icon-phone4"></i>
		          <div class="ts-opacity__50">
		              <figure class="mb-0">+56974324328</figure>
		          </div>
		      </div>
		      <div class="col-sm-6 col-md-3 mb-4 ts-fadeInUp animated" data-animate="ts-fadeInUp" data-delay=".2s" style="animation-delay: 0.2s; visibility: visible;">
		          <i class="icon-envelope2"></i>
		          <div class="ts-opacity__50">
		              <figure class="mb-0">admision@teatroescuela.cl</figure>
		          </div>
		      </div>
		      <div class="col-sm-6 col-md-3 mb-4 ts-fadeInUp animated" data-animate="ts-fadeInUp" data-delay=".3s" style="animation-delay: 0.3s; visibility: visible;">
		          <i class="icon-globe3"></i>
		          <div class="ts-opacity__50">
		              <figure><a href="/">www.teatrodelantagonista.cl</a></figure>
		          </div>
		      </div>
		  	</div>
		  </div>
		</section>
	</div>
</div>


<style>

	/* #colorlib-contact {
	    padding: 55px 0 !important;
	} */

  .mb-30 {
		margin-bottom: 50px;
	}

	.mt-30 {
		margin-top: 50px;
	}

	figure {
    margin: 0;
    font-size: 14px;
	}

	.section-title-contacto {
    margin-bottom: 10px;
    text-align: center;
    font-size: 50px;
    line-height: 50px;
    color: #2c3e50;
    position: relative;
	}

	.listaprodserv ul{margin:0; padding:0}

	.listaprodserv li{

		list-style: disc;
		font-family:Courier,monospace;
		font-size:14px;
		color:#504f4f;
		list-style-position:inside;
		line-height:20px;
		margin-left:10px;}

	.listaprodserv li a{
		color:#504f4f;
		list-style-position:inside;
		line-height:20px;
		text-decoration:none;}

	.listaprodserv li a:hover{
		color:#797979;
		text-decoration:underline;}

		.formulario {
	    box-shadow: 0px 0px 15px #8888886b;
		}

	.form-title {
    text-align: center;
    font-size: 28px;
    background: #ff036b;
    color: #fff;
    padding: 15px 0;
	}

	.form-title-modal {
		text-align: center;
		font-size: 28px;
		background: #ff036b;
	}

	.form-title-modal span{
		text-align: center;
		font-size: 26px;
		color: #ffffff;
	}

	.col-form-label{
		font-size: 16px;
		font-weight: 100 !important;
	}

  .container {
      position: relative;
      width: 100%;
      clear: both;
      margin-right: 0;
      margin-left: 0;
  }


	.btn-malla {
  	color: #fff;
  	border-radius: 25px;
  	border: 0px;
  	text-transform: uppercase;
  	font-size: 12px;
    background: #ff036b;
  	float: left;
    padding: 7px 25px;
    margin-right: 10px;
    margin-bottom: 15PX;
    cursor: pointer;
	}

	.modalidades .boxer {
  	width: 100%;
	}

	.a-admin h1 {
    line-height: 42px !important;
    margin: 0 !important;
    margin-bottom: 50px !important;
	}

	.tit-carrera h1 span {
    background-color: #ff036b;
    padding: 0px 0px 5px;
    text-transform: uppercase;
		font-size: 42px !important;
		color: #fff !important;
		font-weight: 600 !important;
	}

	.banner {
	  padding: 0px 0;
	  background-size: cover !important;
	  background-position: center;
	}

	.item-agenda a span {
      border-bottom: 1px solid #242d27;
      font-size: 15px;
  }

  .item-agenda .title {
      display: inline !important;
      font-size: 15px;
      line-height: 1.25em;
      text-transform: uppercase;
  }
  agenda p {
      display: inline;
  }

  .big-title, .cta, .dancer-nav span, .filters a, .filters button, .filters u, .hero text, .section-title, .super-title, .text h4, .text h5, .title {
      font-weight: 400;
      font-family: Impact;
  }

  .text h44{
    font-weight: 400;
    font-family: Impact;
    margin: 0px 0px 5px 0px
  }

  .item-agenda p {
      display: inline;
      font-size: 15px;
      line-height: 1.42857em;
  }

  .item-agenda .datetime, .item-agenda p {
       display: inline;
  }

  .item-agenda .datetime {
      display: inline;
      font-weight: 700;
      font-size:13px;
      line-height: 1.25em;
  }

  .text p {
      font-size: 14px;
      line-height: 17px;
      padding-bottom: 23px;
  }


  @media (min-width: 48em)
  .containerobra {
      padding: 0 2.66667em;
  }

  .containerobra {
      position: relative;
      width: 100%;
      max-width: 1885px;
      padding: 0 1.33333em;
      clear: both;
  }
  .list li {
      margin-bottom: 1.33333em;
      text-transform: uppercase;
  }
  .big-title, .cta, .dancer-nav span, .filters a, .filters button, .filters u, .hero text, .section-title, .super-title, .text h4, .text h5, .title {
      font-weight: 400;
      font-family: Impact;

  }
  .big-title span {
      padding-right: .16667em;
      font-size: 1.9em;
      line-height: 1.14286em;
      font-family: Impact;
      color :  #242d27

  }

  .big-title sup {
      font-family: Courier,monospace;
      <!--font-size: 1.16667em;-->
      line-height: 1.14286em;
      vertical-align: top;
      top: auto;
  }
  p, ul {
      margin: 0;
  }

  ul {
      list-style: none;
      padding: 0;
  }
  h3{
      font-weight: 100;
      font-size: 1em;
  }
  .list a {
      opacity: 1;
      transition: opacity .2s linear;
  }
  a, a:active, a:hover, a:visited {
      color: inherit;
  }
  a {
      text-decoration: none;
  }
  a:hover, a.span:hover   {color: gray;    text-decoration: none;
  }

</style>

{% endblock %}

{% block script %}

<script>
	$(document).ready(function() {
		validar_adminision();
		valida_malla();

		$(".formato-rut").rut({
				formatOn: 'keyup'
		})

	});

	function descargar_malla(){
		$('#m-admision').modal('show')
	}

	function enviar_malla(){
		$('#f-malla').submit();
	}

	function validar_adminision() {
    $("#f-admision").validate({
        'rules': {
          'a-nombre': {
              'required': true,
          },
          'a-apellido': {
              'required': true,
          },
          'a-email': {
              'required': true,
              'email': true,
          },
					'a-run': {
							'required': true,
							'rut': true,
					},
					'a-telefono':{
							'required': true,

					},
					'a-mensaje':{
							'required': true,

					}
        },
        errorPlacement: function(error, element) {
            console.log('errorPlacement')
            element.closest(".form-group").find('.container-error').html('')
            error.appendTo(element.closest(".form-group").find('.container-error'));
        },
        submitHandler: function(form) {

            $("#f-admision").ajaxSubmit({
                dataType: 'json',
                beforeSend: function() {
									$('#m-admision').modal('hide')
                  loading({
                      active: true,
                      description: 'Enviado información.'
                  })
                },
                success: function(response) {
                  loading({active: false})

                },
                error: function(data, a, t) {
                    loading({active: false})
                    // notification_toastr({
                    //     title: 'Empresa',
                    //     message: 'Ocurrio un error, contactarse con el administrador',
                    //     type: 'error'
                    // })
                }
            });
        }
    });
	}

	function valida_malla(){
		$("#f-malla").validate({
        'rules': {
          'm-email': {
              'required': true,
              'email': true,
          },
        },
        errorPlacement: function(error, element) {
            console.log('errorPlacement')
            element.closest(".form-group").find('.container-error').html('')
            error.appendTo(element.closest(".form-group").find('.container-error'));
        },
        submitHandler: function(form) {

            $("#f-malla").ajaxSubmit({
                dataType: 'json',
                beforeSend: function() {
										$('#m-admision').modal('hide')
                    loading({
                        active: true,
                        description: 'Enviando información.'
                    })
                },
                success: function(response) {
                  loading({active: false})

                },
                error: function(data, a, t) {
                    loading({active: false})
                    // notification_toastr({
                    //     title: 'Empresa',
                    //     message: 'Ocurrio un error, contactarse con el administrador',
                    //     type: 'error'
                    // })
                }
            });
        }
    });
	}

</script>



{% endblock %}
